# 3th_Mobile_programing

./: README.md
AndroidStudioProjects/KakaoTest/: NOTICE.md  build.gradle  gradle.properties  settings.gradle
AndroidStudioProjects/KakaoTest/app/: build.gradle
AndroidStudioProjects/KakaoTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/KakaoTest/app/src/main/res/values/: strings.xml
AndroidStudioProjects/KakaoTest/applications/: applications.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-ageauth-sample/: gradle.properties  kakao-open-android-ageauth-sample.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-ageauth-sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-ageauth-sample/src/main/res/layout/: layout_common_kakao_login.xml  layout_main.xml  layout_start.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-ageauth-sample/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  template_styles.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-ageauth-sample/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-link-sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-link-sample/src/main/res/values/: strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-navi-sample/: kakao-open-android-navi-sample.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-navi-sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-navi-sample/src/main/res/layout/: activity_kakao_navi.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-navi-sample/src/main/res/values/: strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-s2-sample/: kakao-open-android-s2-sample.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-s2-sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-s2-sample/src/main/res/layout/: activity_events_main.xml  activity_first.xml  activity_s2_base.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  activity_third.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-s2-sample/src/main/res/values/: colors.xml  resource.xml  strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-s2-sample/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle  proguard-rules.pro  release_build.gradle
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/src/androidTest/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/src/main/res/layout/: layout_chat_list.xml  layout_kakaostory_main.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/src/main/res/values/: kakao_strings.xml  strings.xml
AndroidStudioProjects/KakaoTest/applications/kakao-open-android-sdk-sample/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/KakaoTest/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/KakaoTest/libraries/: libraries.gradle
AndroidStudioProjects/KakaoTest/libraries/auth/: auth.gradle  gradle.properties
AndroidStudioProjects/KakaoTest/libraries/auth/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/auth/src/main/res/values/: strings.xml
AndroidStudioProjects/KakaoTest/libraries/auth/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/KakaoTest/libraries/friends/: gradle.properties
AndroidStudioProjects/KakaoTest/libraries/kakaolink/: gradle.properties  kakaolink.gradle
AndroidStudioProjects/KakaoTest/libraries/kakaolink/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/kakaonavi/: gradle.properties  kakaonavi.gradle
AndroidStudioProjects/KakaoTest/libraries/kakaonavi/src/main/res/values/: strings.xml
AndroidStudioProjects/KakaoTest/libraries/kakaostory/: gradle.properties
AndroidStudioProjects/KakaoTest/libraries/kakaostory/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/kakaotalk/: gradle.properties
AndroidStudioProjects/KakaoTest/libraries/kakaotalk/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/message-template/: gradle.properties
AndroidStudioProjects/KakaoTest/libraries/network/: gradle.properties  network.gradle
AndroidStudioProjects/KakaoTest/libraries/push/: gradle.properties  push.gradle
AndroidStudioProjects/KakaoTest/libraries/s2/: gradle.properties  s2.gradle
AndroidStudioProjects/KakaoTest/libraries/s2/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/s2/src/test/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/storage/: gradle.properties  storage.gradle
AndroidStudioProjects/KakaoTest/libraries/storage/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/test-common/: gradle.properties  test-common.gradle
AndroidStudioProjects/KakaoTest/libraries/test-common/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/usermgmt/: gradle.properties
AndroidStudioProjects/KakaoTest/libraries/usermgmt/src/main/: AndroidManifest.xml
AndroidStudioProjects/KakaoTest/libraries/util/: gradle.properties  util.gradle
AndroidStudioProjects/KakaoTest/libraries/util/src/main/: AndroidManifest.xml
(+534 files in other folders)
