<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="48sp"
            android:text="CONTENTS"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:id="@+id/drawer_content"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_bg"
            android:orientation="vertical"
            android:layout_gravity="">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pot"
                    android:src="@drawable/pot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/knives"
                    android:src="@drawable/knives" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/stove"
                    android:src="@drawable/electric_stove" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/food_img"
                android:src="@drawable/teapot"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:divider="#ffffff"
                android:id="@+id/drawer_menulist" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pepper"
                    android:src="@drawable/pepper"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whisk"
                    android:src="@drawable/whisk"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/teapot"
                    android:src="@drawable/teapot"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
