#Thu, 19 Oct 2017 15:07:19 +0900
DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources

KAKAO_SDK_GROUP=com.kakao.sdk
VERSION_CODE=60
KAKAO_SDK_VERSION=1.6.2
DEFAULT_PHASE=release

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=android-26
ANDROID_BUILD_TOOL_VERSION=26.0.2
ANDROID_SUPPORT_LIB_VERSION=26.1.0
GOOGLE_PLAY_SERVICES_VERSION=11.4.2
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=3.3.2
MOCKITO_VERSION=2.9.0
HAMCREST_VERSION=1.3

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2