evaluationDependsOn(':libraries')

android {
    flavorDimensions 'adid'

    productFlavors {
        full {
            dimension 'adid'
        }
        lite {
            dimension 'adid'
        }
    }
}

dependencies {
    api project(':libraries:network')

    fullApi("com.google.android.gms:play-services-ads:$GOOGLE_PLAY_SERVICES_VERSION") {
        exclude module: 'support-v4'
    }
    testApi("com.google.android.gms:play-services-ads:$GOOGLE_PLAY_SERVICES_VERSION") {
        exclude module: 'support-v4'
    }
}